code,Species tolerance to shade,Species tolerance to waterlogging,Leaf nitrogen (N) content per leaf dry mass,Seed dry mass,Plant height vegetative,Leaf dry mass (single leaf),"Leaf area (in case of compound leaves: leaf, petiole excluded)","Leaf area per leaf dry mass (specific leaf area, SLA or 1/LMA): petiole excluded","Leaf area per leaf dry mass (specific leaf area, SLA or 1/LMA): undefined if petiole is in- or excluded","Leaf density (leaf tissue density, leaf dry mass per leaf volume)",Leaf photosynthesis rate per leaf area,Leaf photosynthesis rate per leaf dry mass,Leaf respiration rate in the dark per leaf dry mass,Stomata conductance per leaf area,Leaf nitrogen (N) content per leaf area,Plant reproductive phenology timing,Plant lifespan (longevity),Leaf carbon (C) content per leaf dry mass,"Leaf area per leaf dry mass (specific leaf area, SLA or 1/LMA): petiole included","Leaf area (in case of compound leaves: leaflet, petiole included)",Leaf phosphorus (P) content per leaf dry mass,Leaf nitrogen/phosphorus (N/P) ratio,Species habitat characterisation / Plant requirement: soil pH,Species habitat characterisation / Plant requirement: precipitation,"Leaf area (in case of compound leaves: leaflet, petiole excluded)",Stomata density,"Stomata pore area per leaf surface area (abaxial, adaxial, total)","Leaf area (in case of compound leaves: leaflet, undefined if petiole is in- or excluded)"
ACRU,3.44,3.08,1.8603568085106383,1916.9016666666666,57.38125,0.19539756097560976,37.32357142857143,141.12765216216218,52.22717,0.3377483333333333,5.6493525,107.650725,11.51867,99.011574,1.1312866666666668,NA,150,46.20496363636364,269.28864846153846,10.12583,1491.1087647368422,12.406661315789474,6.25,41,49.092,373.01587500000005,0.08753,NA
BENI,1.45,2.85,2.26,37441.0889,35.08571428571429,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1800,12.55556,5,40,NA,NA,NA,NA
CACA18,4.58,2.3,1.8,3023.3769,8.12,0.046983333333333335,12.995416666666667,274.87394516129035,45.333333333333336,0.41112499999999996,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1474.71773,12.526995,5.7,45,NA,NA,NA,NA
CACO15,2.07,2.5,2.14,2420.2057142857143,37.42857142857143,NA,NA,62,39.35234,0.4048366666666667,NA,NA,NA,NA,NA,NA,200,NA,NA,NA,1979.799022,10.346614,6.95,37.5,NA,NA,NA,NA
DIVI5,4.21,2.6,2.82,4148.297714285714,25.775,NA,6.65957,50.627435,96.6803,0.35255,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,0.17,16.58824,6,45,NA,NA,NA,NA
LIST2,1.59,2.69,1.4475,6844.721666666666,12.222222222222221,0.39642666666666665,68.17444444444445,201.36161766666666,125.56,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1669.3064285714286,8.42635,5.75,50,NA,NA,NA,NA
NYBI,3.52,1.87,1.8722222222222222,402.3453846153846,34.875,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1326.6797777777779,13.84606,5.25,50,NA,NA,NA,NA
QULA3,3.34,2.59,1.5,760.79326,14.176470588235293,0.16464,20.96875,133.45806566666667,100.35880499999999,NA,13.55,125,NA,NA,1.67166,NA,50,NA,NA,NA,1550,10.410085,5.1,50,NA,NA,NA,20.92
QULY,2.97,4.58,NA,2622.7771,35,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,400,NA,NA,NA,NA,NA,5.25,48,NA,NA,NA,NA
QUNI,2.24,2.47,1.65385,1045.9412499999999,11.685714285714285,0.26784,33.541666666666664,129.81934677419355,79.2212,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1370,14.387088333333333,5.3,52.5,30,525,NA,NA
QUPH,2,2.89,NA,821.4683333333334,45.42857142857143,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5,50,NA,NA,NA,NA
QUMI,2.85,1,1.7438076923076922,4050.08037,15.453488372093023,0.60344,105.14222222222223,191.41597666666667,63.5489,0.4045533333333333,6.42857,86.69499,9.49382,NA,NA,NA,NA,NA,122.435735,NA,1425.1008523076923,13.37952076923077,5.625,49,NA,NA,NA,NA
ULAL,3.03,1.71,NA,27878,8.705882352941176,0.04755,10.405416666666667,217.96357766666668,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,6,52.5,NA,NA,NA,NA
ULAM,3.14,2.46,2.10001,6186.732454545455,56,NA,NA,74,109.42419,NA,9.197705,137.812355,NA,NA,1.3,NA,258.3333333333333,NA,113.07101,NA,2295.4916377777777,9.549805555555556,6.75,37.5,NA,NA,NA,NA
